<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
p{
    position:absolute;
    top:250px;
    border:1px solid white;
    padding:30px;
    color:orange;
    font-size: 19px;
    /* background-color:black; */
    margin:100px;
    box-shadow:5px 20px 10px black;
    border-top-right-radius:25px;
    border-top-left-radius:30px;
    border-bottom-left-radius:25px;
    border-bottom-right-radius:30px;
}
.outer{
    border:2px solid red;
    width:200px;
    height:250px;
    margin:80px;
    border-radius:5px;
    box-shadow: -8px 6px 4px black;
    background-color: lightgrey;
}
.inner1{
border:1px solid black;
width:170px;
height:200px;
margin-left:10px;
background-color:white;
}
.inner2{
    border:1px solid black;
    border-radius:50%;
    width:15px;
    height:15px;
    margin-left:auto;
    margin-right:auto;
    margin-top:4px;
    background-color:rgb(31, 28, 32);
}
.team{
    background-color:rgb(203, 255, 192);
    display:flex;
    /* margin-left:145px; */
}
    </style>
</head>
<body>
    
    <ul>
        <h3 style="color:black;font-style: normal;font-size: 20px; margin-right:850px">RAJAMAHENDRAVARAM</h3>
        <li>
            <a class="a1" href="home.html">Home</a>
        </li>
        <li>
         <a href="about.html">AboutUs</a>
        </li>
        <li>
            <a href="contact.html">ContactUs</a>
        </li>
    </ul>
    <div>

<p>Rajahmundry, officially known as Rajamahendravaram, is a city in the Indian state of Andhra Pradesh. Located 200 km southwest of state's executive capital Visakhapatnam on the banks of Godavari River,one that gave birth to a rich culture and a whole new language.It is often referred by the title 'Born City' and is rightfully the cultural capital of Andhra Pradesh.it is the seventh most populated city in the state.</p>
<img src="g2img.jpg" alt="" width="1450px" height="700px">
</div>
<div class="team">
<div class="outer">
   <h3> Hotal Shelton</h3>
<div class="inner1">
 Hotel shelton rajamahendri is one of the star hotels in rajahmundry. Luxury hotel with world class comfort & convenience in accommodation & other facilities.
</div>
<div class="inner2">
</div>
</div>

<!-- 2nd coloumn -->
<div class="outer">
    <h3>Markandeya temple</h3>
<div class="inner1">
    One of the ancient temples of Rajahmundry.The temple was rebuilt in 1818 which shows Lord Shiva along with all other deities in one place
</div>
<div class="inner2">

</div>
</div>

<!-- 3rd Coloumn -->
<div class="outer">
<h3>Airport RJY</h3>
<div class="inner1">
Rajamundry Airport is situated at a distance of 18kms from the city at Madhurapudi.The main airlines flying in this region are Jet Airways and Spicejet.

</div>
<div class="inner2">

</div>

</div>
</div>



</body>




</html>